# taip_social_study

./: .gitignore  README.md  eclipse_formatter.xml  pom.xml
doc/: ActivityDiagram.zargo  application-collaborative-diagram.zargo  domain-model.zargo  front-controller-collaborative-diagram.zargo  sequence-diagram.zargo  state-diagram.zargo  use-case.zargo
doc/BPMN/: process.bpmn  register.vsdx
taip-api/: README.md  pom.xml
taip-api/src/env/: dev.properties
taip-api/src/main/java/taip/social/api/: README
taip-api/src/main/java/taip/social/api/comparators/: SimpleResourceComparator.java
taip-api/src/main/java/taip/social/api/rest/unsecured/: AuthorisationService.java
taip-api/src/main/java/taip/social/api/rest/unsecured/social/: FacebookService.java  SocialConnectService.java
taip-api/src/main/java/taip/social/api/rest/unsecured/social/config/: SocialConfig.java
taip-api/src/main/java/taip/social/api/security/: UserPassAuthenticationProvider.java
taip-api/src/main/resources/: application.properties  log4j.properties
taip-api/src/main/webapp/: hello.html  index.jsp
taip-api/src/main/webapp/WEB-INF/: springMVC-servlet.xml  web.xml
taip-api/src/main/webapp/connect/: facebookConnect.html  facebookConnected.html
taip-business/: pom.xml
taip-business/src/main/java/taip/social/algorithms/: README  SocialMatch.java
taip-business/src/main/java/taip/social/collectors/: README.txt
taip-business/src/main/java/taip/social/mop/: HasNextMonitorAspect.aj  HasNextMonitor_1.java  MOPStack.java  Person.java  SafeFileMonitorAspect.aj  SafeFileMonitor_1.java
taip-commons/: pom.xml
taip-commons/src/main/java/taip/commons/aop/: LogEntityControlAspect.java
taip-commons/src/main/java/taip/commons/control/: AbstractEntityControl.java  EntityControl.java
taip-commons/src/main/java/taip/commons/entity/: PersistentEntity.java
taip-commons/src/main/java/taip/commons/entity/repository/: EntityRepository.java
taip-commons/src/main/java/taip/commons/errors/: AccessDeniedError.java  BadRequestError.java  InternationalizedError.java  NotFoundError.java  ServerError.java  UnauthorizedError.java
taip-commons/src/main/java/taip/commons/security/: Authorisation.java
taip-commons/src/main/java/taip/commons/utils/: CollectionUtil.java
taip-domain/: pom.xml  sample.txt
taip-domain/src/main/java/taip/social/domain/control/: PersonControl.java  UserControl.java
taip-domain/src/main/java/taip/social/domain/entity/: Book.java  BookGenre.java  BookStatus.java  DataCategory.java  DataSource.java  GenericData.java  Like.java  Movie.java  MovieGenre.java  MovieStatus.java  Music.java  MusicGenre.java  MusicType.java  Person.java  PersonBook.java  PersonGenericData.java  PersonMovie.java  PersonSocialEvent.java  PersonTVShow.java  SocialEvent.java  TVShow.java  TVShowGenre.java  User.java
taip-domain/src/main/java/taip/social/domain/entity/repository/: PersonRepository.java  UserRepository.java
taip-domain/src/test/resources/: log4j.properties
