log4j.debug=true

# Root logger option
log4j.rootLogger=DEBUG,stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %50.50c:%4L - %m%n

# Detailed log levels

# logs the SQL statements
log4j.category.org.hibernate.SQL=DEBUG

# Logs the JDBC parameters passed to a query (use TRACE to se params)
log4j.category.org.hibernate.type=TRACE
