#jdbc properties
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://light-ubuntu:3306/taip_ss
jdbc.username=root
jdbc.password=qazwsx

#hibernate properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.generateDdl=true
hibernate.jdbc.batch_size=1000

#facebook
spring.social.facebook.appId=985545381518549
spring.social.facebook.appSecret=eb5dafc9ea39ce3d4800003b7de49b2d
